<!DOCTYPE html>
<html>
    <head>
        <title> Keeping Bias at Bay(es) </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&family=Square+Peg&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/db208d1ff4.js" crossorigin="anonymous"></script>
    </head>

    <!--================ BODY ================-->
    <body>
        <!--================ HOME ================-->
        <div id="home">
            <div class="container">
                <nav>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="unbiased.html">Unbiased Example</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="biased.html">Biased Example</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="generate.html">Generate Dataset</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="extra.html">Extra Info</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div> 

        <!-- Unbiased Title -->
        <div class="unbiased-text">
            <h2>Let's train our Naive Bayes model<br> on a company HR dataset that is slightly<br> more biased towards female employees.</h2>
            <h3>Choose your inputs:</h3>
        </div>

        <!-- Question Section -->
        <section id="question" class="qContainer">
            <div class="row justify-content-center">
                
                    <h2>What do you want to predict?</h2>
                    <form id="questionForm">
                        <div class="form-group" id="y_val">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option1" name="answer" class="custom-control-input" value="Female" required>
                                <label class="custom-control-label" for="option1">Female</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option2" name="answer" class="custom-control-input" value="OverTime" required>
                                <label class="custom-control-label" for="option2">Overtime Work</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option3" name="answer" class="custom-control-input" value="JobSatisfaction" required>
                                <label class="custom-control-label" for="option3">Job Satisfaction</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option4" name="answer" class="custom-control-input" value="MonthlyIncome" required>
                                <label class="custom-control-label" for="option4">Monthly Income</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option4" name="answer" class="custom-control-input" value="Attrition" required>
                                <label class="custom-control-label" for="option4">Attrition</label>
                            </div>
                        </div>
                    </form>

                    <h2>Check off the factors that you want to be true:</h2>
                    <input type="checkbox" id="female" name="Female" value="Female">
                    <label for="female">Female</label><br>
                    <input type="checkbox" id="overtime" name="OverTime" value="OverTime">
                    <label for="overtime">Overtime Work</label><br>
                    <input type="checkbox" id="job-safistaction" name="JobSatisfaction" value="JobSatisfaction">
                    <label for="job-satisfaction">Job Satisfaction</label><br>
                    <input type="checkbox" id="income" name="MonthlyIncome" value="MonthlyIncome">
                    <label for="income">Monthly Income</label><br>
                    <input type="checkbox" id="attrition" name="Attrition" value="Attrition">
                    <label for="attrition">Attrition</label><br>

                    <button type="button" id="submitButton" class="button-solid">Submit Inputs</button>
            
            </div>
        </section>

        <div class="probability-result">
            <h2 id="probability-result">P({y_val}=1 | {x_vals}) <br> = {probability}</h2>
        </div>

        <script src="predictFactors.js"></script>
    </body>
</html>